Note : Please read comments in python files and do the necessary changes accordingly

--------------------------------------------------------------------------------------------------------
Data Collection

Collect dataset by using crawler 
File to be executed : Data Collection/Crawler.py

Before exceuting create a csv file with names of celebrity whose data set wants to be created:
Note : Please read comments in python files and do the necessary changes accordingly

--------------------------------------------------------------------------------------------------------
Data Preprocessing:
Cleaning data by extracting and cropping faces from new created dataset above using Haar Cascade
File to be executed: Data Collection/face_crop.py

Note : Please read comments in python files and do the necessary changes accordingly

Data spliting:

Spliting dataset into Train/Test as required

File to be executed: Data Collection/split.py
